server.port=8004
spring.application.name=leave-service
eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka

#Actuator
management.endpoints.web.exposure.include=*
management.info.env.enabled=true
management.endpoint.health.show-details=always
info.app.name=Leave Service
info.app.version=1.0.0
info.app.description=Geeks_4_learning Leave Service

#Spring Admin Server
spring.boot.admin.client.url=http://localhost:8081
spring.boot.admin.client.auto-registration=true
spring.boot.admin.client.auto-deregistration=true
management.endpoint.env.post-mapping.enabled=true
